# WEB-DDAJA-IT

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/: Readme.md
src/main/java/com/web/ddajait/: DdajaitApplication.java
src/main/java/com/web/ddajait/config/: AppConfig.java  BaseEntity.java  CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/web/ddajait/config/auth/: AuthProvider.java  AuthUserDto.java  AuthUserService.java  AuthenticatedMatchers.java  AuthenticationTypes.java  Role.java
src/main/java/com/web/ddajait/config/constant/: AuthenticationTypes.java  CommonError.java  CommonErrorCode.java  EntityErrorCode.java  JwtConstant.java  MemberError.java  ResponseCode.java  ResponseStatus.java  Role.java
src/main/java/com/web/ddajait/config/error/: ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  RestApiException.java
src/main/java/com/web/ddajait/config/handler/: LoginAuthFailureHandler.java  LoginAuthSuccessHandelr.java  LoginAuthSuccessHandler.java  LogoutAuthSuccessHandler.java  ResponseHandler.java  SessionTimeoutListener.java
src/main/java/com/web/ddajait/config/jwt/: InvalidPasswordException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/web/ddajait/controller/: AdminApiController.java  AuthController.java  CertificateController.java  ChallengeController.java  ChallengeUserController.java  HeaderController.java  HealthCheckController.java  PublicApiController.java  PublicController.java  TestController.java  UserApiController.java  UserChallengeApiController.java  UserController.java
src/main/java/com/web/ddajait/model/dao/: AuthDao.java  CertificateInfoDao.java  CertificationRegistrationDao.java  ChallengeChapterDao.java  ChallengeInfoDao.java  ChallengePartDao.java  ChapterQuestionDao.java  IncorrectAnswerDao.java  MemoDao.java  PartQuestionDao.java  UserCertificateDao.java  UserChalllengeDao.java  UserDao.java  UserWrongQuestionDao.java  UserchallengeDao.java  challengePartDao.java
src/main/java/com/web/ddajait/model/dto/: AuthorityDto.java  JoinDto.java  (+23 more)
src/main/java/com/web/ddajait/service/: AuthService.java  CertificateInfoService.java  CertificationRegistrationService.java  ChallengeChapterService.java  ChallengeInfoSercive.java  ChallengePartService.java  CustomUserDetailsService.java  MemoService.java  PartQuestionService.java  UserService.java  UserWrongQuestionService.java
src/main/java/com/web/ddajait/util/: CommonUtils.java  EmailValidator.java  EntityUtil.java  HttpStatusUtil.java  JsonListConverter.java  JsonToObject.java  JsonUtil.java  ListStringConvert.java  ListToJsonConverter.java  MapToJsonCoMnverter.java  MapToJsonConverter.java  SecurityUtil.java
src/main/resources/: application-dev.yaml  application-proud.yaml  application.properties  application.yaml  application.yml  application_real.yaml  data.sql
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/css/mypage/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: close.html  index.html
src/main/resources/templates/public/: join.html  login.html
src/test/java/com/web/ddajait/: DdajaitApplicationTests.java
src/test/java/com/web/ddajait/AopTest/: AopTest.java
src/test/java/com/web/ddajait/repository/: ChallengeRepositoryTest.java  UserChallengeRepositoryTest.java
(+125 files in other folders)
